#VITE_LAMBDA_FUNCTION_URL=https://2om3m27qcrgk7zln2elcwvgif40nfyjl.lambda-url.ca-central-1.on.aws/
#VITE_DEPLOYMENT_ID=70220436861
VITE_LAMBDA_FUNCTION_URL=https://3yhzhbnroic3bwiyj4hotzs7oi0cifcu.lambda-url.ca-central-1.on.aws/